<!DOCTYPE html>
<html>
<head>
    <title>Vorple examples</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <script type="text/javascript" src="lib/vorple.parchment.min.js"></script>

    <script type="text/javascript" src="resources/javascript/encyclopedia.js"></script>
    <link rel="stylesheet" href="resources/css/montyhall.css">

    <script type="text/javascript">
    $( function() {
        $( '#vorpleLoader' ).text( 'Loading...' );
    });
    </script>

    <link rel="stylesheet" href="lib/vorple.css">

    <script type="text/javascript">
        parchment.options.lib_path = 'lib/';
        parchment.options.lock_story = 0;
        vorple.media.defaults.swfPath = 'lib';
        vorple.media.defaults.audioPath = 'resources/audio';
        vorple.media.defaults.imagePath = 'resources/image';
        vorple.media.defaults.musicPath = 'resources/music';
        vorple.core.init( parchment );
        parchment.init();
    </script>
</head>

<body class="play">
<div id="vorpleContainer">
<div id="vorple"><div id="vorpleLoader"></div></div>
<div id="vorpleInput"></div>
<div id="parchment"></div>
<div class="clearAll"></div>
</div>

</body>
</html>